প্রাক-প্রাথমিক শিক্ষাকে একটি স্বতন্ত্র ও পৃথক শ্রেণি হিসেবে স্বীকৃতি দিয়েছে। দীর্ঘদিন ধরে এর প্রয়োজনীয়তা অনুভূত
হচ্ছিল। শিশুর অপার বিম্ময়বোধ, অসীম কৌতুহল, অফুরন্ত আনন্দ ও উদ্যমের মতো মানসিক ও মানবিক বৃত্তির সুষ্ঠু
বিকাশ সাধনের মৌলিক পটভূমিতে প্রণয়ন করা হয় প্রাক-প্রাথমিক শিক্ষাক্রম । প্রাক-প্রাথমিক শিক্ষার লক্ষ্য উদ্দেশ্য
নির্ধারিত হয় শিশুর সার্বিক বিকাশের অন্তর্নিহিত তাৎপর্য সামনে রেখে। প্রাক-প্রাথমিক শিক্ষার শিখনফল নির্ধারণের ক্ষেত্রে
শিক্ষার্থীদের পরিপূর্ণ বিকাশকে সর্বোচ্চ সতর্কতার সাথে বিবেচনা করা হয়েছে।

শিক্ষার্থীর শিখন দক্ষতা ও নির্ধারিত শিখনফল অর্জনে সহায়তা করার লক্ষ্যে “আমার বই (হামার বই) শীর্ষক শিখন
সামগ্রীটি প্রণয়ন করা হয়েছে। এতে প্রাক-প্রাথমিক শিক্ষাক্রমে বর্ণিত ৮টি শিখনক্ষেত্রের অধীন বিভিন্ন শিখনফল অর্জনের
অনুকূল সহজ পাঠ প্রণয়ন করে সংগতিপূর্ণ চিত্র সন্নিবেশ করা হয়েছে। পাঠ, চিত্র, শব্দ ও বাক্যের সন্িবেশের ক্ষেত্রে
শিক্ষার্থীদের বয়স, মেধা ও গ্রহণক্ষমতা যেমন বিবেচনা করা হয়েছে তেমনি বৈচিত্র্যময় করার দিকেও লক্ষ রাখা হয়েছে।

জাতীয় শিক্ষানীতি ২০১০ এ ক্ষুদ্র-নৃগোষ্ঠীর শিশুদের জন্য নিজ নিজ ভাষায় পাঠ্যপুস্তক প্রণয়নের নির্দেশনা আছে। এই
নির্দেশনা মূলত আমাদের ভাষা আন্দোলনের চেতনারই বহিঃপ্রকাশ । আন্তর্জাতিক মাতৃভাষা দিবসের মূল দর্শনটিই হলো,
পৃথিবীর সকল ভাষার মর্যাদাকে সমুন্নত রাখা এবং প্রত্যেক ভাষাভাষী মানুষ যেন তাদের নিজ নিজ ভাষায় আত্মপ্রকাশ ও
জ্ঞান অর্জন করতে পারে তা নিশ্চিত করা।

এই আদর্শকে সামনে রেখে মাননীয় প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে আওয়ামী লীগ সরকার কষুদ্র-নৃগোষ্ঠীর শিশুদের মাতৃভাষায়
জ্ঞান অর্জনের জন্য প্রাক-প্রাথমিক স্তর থেকে পাঠ্যপুস্তক ও অন্যান্য শিখন-শেখানো উপকরণ প্রণয়নের উদ্যোগ গ্রহণ
করে । ২০১৪ সাল থেকে এই মহত কর্মযজ্ঞ শুরু হয় এবং প্রথম পর্যায়ে চাকমা, ত্রিপুরা, সাদরি, মারমা, গারো এই পাঁচটি
ভাষায় শিশুদের জন্য প্রাক-প্রাথমিক স্তরের পাঠ্যপুস্তক ও অন্যান্য শিখন সামগ্রী উন্নয়নের কাজ শুরু হয়।
